# GraduationProject

./: .gitignore  Class.cs  GraduationProject.csproj  GraduationProject.sln  Program.cs  Startup.cs  libman.json
ApiControllers/: CasesController.cs  ListsController.cs  MediatorsController.cs  TasksController.cs  TestingController.cs
DTOs/: GeoLocationDto.cs  ListItem.cs  NotificationDto.cs  PhoneNumberDto.cs  ReviewDto.cs
DTOs/Case/: CaseElementDto.cs  CaseProperties.cs  NewCaseDto.cs  ReviewDto.cs
DTOs/Mediator/: MediatorDto.cs  ProfileCompletionDto.cs  ProfileDto.cs  RegisterDto.cs  SignInDto.cs
DTOs/Response/: CaseProperties.cs  ListItem.cs
DTOs/Reviews/: PendingMediatorDto.cs  ReviewDto.cs
Data/: ApplicationDbContext.cs  DataSeeding.cs
Data/EntitiesConfigurations/: AdminConfigs.cs  CaseConfigs.cs  CaseReviewConfigs.cs  CategoryConfigs.cs  CityConfigs.cs  GenderConfigs.cs  GovernorateConfigs.cs  LocaleConfigs.cs  MediatorConfigs.cs  MediatorReviewConfigs.cs  NotificationConfigs.cs  NotificationTypeConfigs.cs  PeriodConfigs.cs  PriorityConfigs.cs  RegionConfigs.cs  RelationshipConfigs.cs  SocialStatusConfigs.cs  StatusConfigs.cs
Data/Migrations/: 20220318151048_InitialDatabase.Designer.cs  20220318151048_InitialDatabase.cs  20220318151241_CreateTriggersToCascadeDeleteGeoLocationsTable.Designer.cs  20220320063945_AddNotificationTokenToMediators.Designer.cs  20220320063945_AddNotificationTokenToMediators.cs  20220320072135_OptimizeMediators.Designer.cs  20220320072135_OptimizeMediators.cs  20220320120229_DeleteMediatorId1Column.Designer.cs  20220320120229_DeleteMediatorId1Column.cs  20220320121833_MakeNationalIdAndPhoneNumberUniqueInCases.Designer.cs  20220320121833_MakeNationalIdAndPhoneNumberUniqueInCases.cs  20220321093520_ChangeNotificationTokenColumnNameToFirebaseToken.Designer.cs  20220321093520_ChangeNotificationTokenColumnNameToFirebaseToken.cs  20220322115214_CreateCaseReviewsTable.Designer.cs  20220322115214_CreateCaseReviewsTable.cs  20220325150331_CreateLocalesTable.Designer.cs  20220325150331_CreateLocalesTable.cs  (+55 more)
Enums/: GenderType.cs  LocaleType.cs  MessageType.cs  NotificationType.cs  PeriodType.cs  PriorityType.cs  RelationshipType.cs  SocialStatusType.cs  StatusType.cs
Models/: Admin.cs  Case.cs  Chat.cs  Complain.cs  FAQ.cs  Mediator.cs  MediatorImagesHandler.cs  MessageType.cs  Notification.cs  NotificationType.cs  Pager.cs
MvcControllers/: AccountController.cs  AdminController.cs  CaseController.cs  CategoryController.cs  CityController.cs  GovernorateController.cs  HomeController.cs  MediatorController.cs  NotificationController.cs  RegionController.cs  ReportsController.cs  SMSController.cs
Properties/: launchSettings.json
Services/: ISMSService.cs  SMSService.cs
Utilities/: Extenders.cs  FormFileHandler.cs  HttpRequestLogger.cs  MapperProfile.cs  NotificationHandler.cs  Pagination.cs
ViewModels/: CaseVM.cs  CityVM.cs  GovernorateVM.cs  HomeVM.cs  MediatorVM.cs  RegionVM.cs  SignInVM.cs
Views/: _ViewImports.cshtml
wwwroot/: firebase-messaging-sw.js
(+97 files in other folders)
